http:
  # Add the router
  routers:
    my-route:
      rule: "Host(`jenkins.serenitypf.com`)"
      service: my-api-v1
    my-route-kuberentes:
      rule: "Host(`sonarr.sernitypf.com`)"
      service: my-api-v2
  services:
    my-api-v1:
      loadBalancer:
        servers:
        #internal node server
        - url: "http://192.168.86.111:1234/"
    my-api-v2:
      loadBalancer:
        servers:
        # 5 pod kubernetes deployment
        - url: "http://192.168.99.101:1234"
  # Add the middleware
  middlewares:
    https-redirect:
      redirectScheme:
        scheme: https

    default-headers:
      headers:
        frameDeny: true
        sslRedirect: true
        browserXssFilter: true
        contentTypeNosniff: true
        forceSTSHeader: true
        stsIncludeSubdomains: true
        stsPreload: true

    default-whitelist:
      ipWhiteList:
        sourceRange:
        - "10.0.0.0/24"
        - "192.168.0.0/16"
        - "172.0.0.0/8"

    secured:
      chain:
        middlewares:
        - default-whitelist
        - default-headers